<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1</title>
        <link rel="stylesheet" href="/styles.css"/>
    </head>
    <body>
        <div class="nav-bar">
            <ul>
                <li><a href="/index.html">Portfolio</a></li>
                <li><a href="/basic-page.html">Basic Page</a></li>
                <li><a href="/images-example.html">Image</a></li>
                <li><a href="lab1.shenan-again.com">Lab 1</a></li>
              </ul>
        </div>
        <h1>Temp</h1>
    </body>
</html>